--// Cat Console v6 (Dynamic Upgrades / Runes / Bamboo / Everbloom / Fish / etc.)

--------------------------------------------------------
-- SERVICES
--------------------------------------------------------

local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService      = game:GetService("TweenService")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")
local HttpService       = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

--------------------------------------------------------
-- REMOTES
--------------------------------------------------------

local GivePointsRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("GivePoints")

local GiveFireRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("GiveFire")

local BlossomClickRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("BlossomClick")

local ExchangeButtonRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("ExchangeButton") -- Magma

local UpgradeEventRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("UpgradeEvent")

local BuyRuneRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("BuyRune")

local RebirthRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("Rebirth")

local TierUpRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("TierUp")

local RollRarityRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("RollRarityEvent")

local BuyUpgradeTreeRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("BuyUpgradeTree")

local CollectBambooRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("CollectBamboo")

local EverBloomRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("EverBloomEvent")

local FishingEventRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("FishingEvent")

local SellFishRemote = ReplicatedStorage
	:WaitForChild("Remotes")
	:WaitForChild("SellFishEvent")

--------------------------------------------------------
-- THEME
--------------------------------------------------------

local COLOR_BG_MAIN      = Color3.fromRGB(8, 10, 18)
local COLOR_BG_PANEL     = Color3.fromRGB(12, 16, 26)
local COLOR_BG_DARK      = Color3.fromRGB(6, 8, 14)
local COLOR_BORDER       = Color3.fromRGB(70, 180, 255)
local COLOR_BORDER_SOFT  = Color3.fromRGB(40, 80, 130)
local COLOR_TEXT         = Color3.fromRGB(190, 230, 255)
local COLOR_TEXT_DIM     = Color3.fromRGB(140, 190, 230)
local COLOR_ACCENT       = Color3.fromRGB(110, 210, 255)
local COLOR_GOOD         = Color3.fromRGB(110, 210, 255)
local COLOR_BAD          = Color3.fromRGB(255, 90, 90)
local COLOR_BG_ON        = Color3.fromRGB(16, 40, 64)
local COLOR_BG_OFF       = Color3.fromRGB(50, 18, 24)
local COLOR_BG_BTN       = Color3.fromRGB(18, 28, 46)

--------------------------------------------------------
-- STATE
--------------------------------------------------------

local BASE_WIDTH   = 360
local PANEL_WIDTH  = 230
local FRAME_HEIGHT = 260

-- GivePoints / Fire / Magma / Blossoms
local autoGiveEnabled       = false
local autoGiveFireEnabled   = false
local autoMagmaEnabled      = false
local autoBlossomsEnabled   = false
local giveInterval          = 0.1 -- seconds

-- Dynamic upgrade groups (Upgrades1 / Upgrades2 / ...)
local UpgradeGroups         = {}  -- { {id, title, upgrades = {names}, enabled, toggle} }
local upgradeInterval       = 5   -- seconds

-- Upgrade Tree (separate)
local autoUpgradeTreeEnabled = false
local upgradeTreeInterval    = 1 -- seconds

-- Runes (own interval) with per-rune enabled toggle
-- currentRunes = { {name="BasicRune", enabled=true}, ... }
local autoRunesEnabled = false
local runeInterval     = 0.3 -- seconds
local currentRunes     = {}

-- Rebirth / Ascension (shared gap, alternating)
local autoRebirthEnabled = false
local autoAscendEnabled  = false
local rebirthInterval    = 1 -- seconds

-- Rarity Roller
local autoRarityRollEnabled = false
local rarityInterval        = 0.25 -- seconds

-- Bamboo
local autoBambooEnabled  = false
local bambooInterval     = 1 -- seconds

-- Everbloom
local autoEverBloomEnabled = false
local everBloomInterval    = 1 -- seconds

-- Fishing (auto fish + auto sell combined)
local autoFishEnabled   = false
local fishInterval      = 0.5 -- seconds

-- Runes save / config system
local SAVE_FOLDER = "RuneSaves"
local SAVE_EXT    = ".json"
local lastSaveName = nil -- for Quick Save

--------------------------------------------------------
-- REFERENCES TO UI ROWS (for config load)
--------------------------------------------------------

local giveIntervalRow
local upgradeIntervalRow
local treeIntervalRow
local rebirthIntervalRow
local rarityIntervalRow
local bambooIntervalRow
local runeIntervalRow
local everBloomIntervalRow
local fishIntervalRow

local autoGiveToggle
local autoGiveFireToggle
local autoMagmaToggle
local autoBlossomsToggle
local autoUpgradeTreeToggle
local autoRunesToggle
local autoRebirthToggle
local autoAscendToggle
local autoRarityToggle
local autoBambooToggle
local autoEverBloomToggle
local autoFishToggle

--------------------------------------------------------
-- FILE HELPERS (exploit env)
--------------------------------------------------------

local function hasFS()
	return writefile ~= nil and readfile ~= nil
end

local function ensureFolder()
	if not isfolder or not makefolder then return end
	local ok, _ = pcall(function()
		if not isfolder(SAVE_FOLDER) then
			makefolder(SAVE_FOLDER)
		end
	end)
end

local function getSaveFiles()
	local saves = {}
	if not listfiles or not isfolder then
		return saves
	end

	local ok, result = pcall(function()
		if not isfolder(SAVE_FOLDER) then
			return {}
		end
		return listfiles(SAVE_FOLDER)
	end)

	if not ok or not result then
		return saves
	end

	for _, path in ipairs(result) do
		if path:sub(-#SAVE_EXT) == SAVE_EXT then
			local nameWithExt = path:match("([^/\\]+)$") or path
			local baseName = nameWithExt:gsub("%"..SAVE_EXT.."$", "")
			table.insert(saves, {
				name = baseName,
				path = path,
			})
		end
	end

	table.sort(saves, function(a, b)
		return a.name < b.name
	end)

	return saves
end

--------------------------------------------------------
-- FORWARD DECLS FOR UI OBJECTS (used later)
--------------------------------------------------------

local runeListScroll
local runeSavesScroll
local runeInputBox
local runeSaveBox

--------------------------------------------------------
-- SAVE / LOAD CONFIG (RUNES + TOGGLES + INTERVALS)
--------------------------------------------------------

local function saveConfigToFile(saveName)
	if not hasFS() then
		warn("[Config] writefile/readfile not available.")
		return false, "File system not available"
	end

	ensureFolder()
	local safeName = saveName:gsub("[^%w_%-]", "_")
	if safeName == "" then
		return false, "Invalid save name"
	end

	local dataRunes = {}
	for _, r in ipairs(currentRunes) do
		if type(r) == "table" and type(r.name) == "string" then
			table.insert(dataRunes, { name = r.name, enabled = (r.enabled ~= false) })
		elseif type(r) == "string" then
			table.insert(dataRunes, { name = r, enabled = true })
		end
	end

	local upgradeGroupsConfig = {}
	for _, g in ipairs(UpgradeGroups) do
		upgradeGroupsConfig[g.id] = { enabled = g.enabled and true or false }
	end

	local config = {
		runes = dataRunes,
		intervals = {
			give      = giveInterval,
			upgrades  = upgradeInterval,
			tree      = upgradeTreeInterval,
			rune      = runeInterval,
			rebirth   = rebirthInterval,
			rarity    = rarityInterval,
			bamboo    = bambooInterval,
			everbloom = everBloomInterval,
			fish      = fishInterval,
		},
		toggles = {
			autoGive        = autoGiveEnabled,
			autoGiveFire    = autoGiveFireEnabled,
			autoMagma       = autoMagmaEnabled,
			autoBlossoms    = autoBlossomsEnabled,
			autoUpgradeTree = autoUpgradeTreeEnabled,
			autoRunes       = autoRunesEnabled,
			autoRebirth     = autoRebirthEnabled,
			autoAscend      = autoAscendEnabled,
			autoRarityRoll  = autoRarityRollEnabled,
			autoBamboo      = autoBambooEnabled,
			autoEverBloom   = autoEverBloomEnabled,
			autoFish        = autoFishEnabled,
		},
		upgradeGroups = upgradeGroupsConfig,
	}

	local path = SAVE_FOLDER .. "/" .. safeName .. SAVE_EXT
	local data = HttpService:JSONEncode(config)

	local ok, err = pcall(function()
		writefile(path, data)
	end)

	if not ok then
		return false, err
	end

	lastSaveName = safeName
	return true
end

local function applyConfigTable(config)
	-- Runes
	if type(config.runes) == "table" then
		local newList = {}
		for _, v in ipairs(config.runes) do
			if type(v) == "table" and type(v.name) == "string" then
				table.insert(newList, {
					name    = v.name,
					enabled = (v.enabled ~= false),
				})
			elseif type(v) == "string" then
				table.insert(newList, { name = v, enabled = true })
			end
		end
		currentRunes = newList
	end

	-- Intervals
	if type(config.intervals) == "table" then
		if type(config.intervals.give) == "number" then
			giveInterval = config.intervals.give
			if giveIntervalRow then giveIntervalRow.Set(giveInterval) end
		end
		if type(config.intervals.upgrades) == "number" then
			upgradeInterval = config.intervals.upgrades
			if upgradeIntervalRow then upgradeIntervalRow.Set(upgradeInterval) end
		end
		if type(config.intervals.tree) == "number" then
			upgradeTreeInterval = config.intervals.tree
			if treeIntervalRow then treeIntervalRow.Set(upgradeTreeInterval) end
		end
		if type(config.intervals.rune) == "number" then
			runeInterval = config.intervals.rune
			if runeIntervalRow then runeIntervalRow.Set(runeInterval) end
		end
		if type(config.intervals.rebirth) == "number" then
			rebirthInterval = config.intervals.rebirth
			if rebirthIntervalRow then rebirthIntervalRow.Set(rebirthInterval) end
		end
		if type(config.intervals.rarity) == "number" then
			rarityInterval = config.intervals.rarity
			if rarityIntervalRow then rarityIntervalRow.Set(rarityInterval) end
		end
		if type(config.intervals.bamboo) == "number" then
			bambooInterval = config.intervals.bamboo
			if bambooIntervalRow then bambooIntervalRow.Set(bambooInterval) end
		end
		if type(config.intervals.everbloom) == "number" then
			everBloomInterval = config.intervals.everbloom
			if everBloomIntervalRow then everBloomIntervalRow.Set(everBloomInterval) end
		end
		if type(config.intervals.fish) == "number" then
			fishInterval = config.intervals.fish
			if fishIntervalRow then fishIntervalRow.Set(fishInterval) end
		end
	end

	-- Toggles
	if type(config.toggles) == "table" then
		if autoGiveToggle and type(config.toggles.autoGive) == "boolean" then
			autoGiveToggle.Set(config.toggles.autoGive)
		end
		if autoGiveFireToggle and type(config.toggles.autoGiveFire) == "boolean" then
			autoGiveFireToggle.Set(config.toggles.autoGiveFire)
		end
		if autoMagmaToggle and type(config.toggles.autoMagma) == "boolean" then
			autoMagmaToggle.Set(config.toggles.autoMagma)
		end
		if autoBlossomsToggle and type(config.toggles.autoBlossoms) == "boolean" then
			autoBlossomsToggle.Set(config.toggles.autoBlossoms)
		end
		if autoUpgradeTreeToggle and type(config.toggles.autoUpgradeTree) == "boolean" then
			autoUpgradeTreeToggle.Set(config.toggles.autoUpgradeTree)
		end
		if autoRunesToggle and type(config.toggles.autoRunes) == "boolean" then
			autoRunesToggle.Set(config.toggles.autoRunes)
		end
		if autoRebirthToggle and type(config.toggles.autoRebirth) == "boolean" then
			autoRebirthToggle.Set(config.toggles.autoRebirth)
		end
		if autoAscendToggle and type(config.toggles.autoAscend) == "boolean" then
			autoAscendToggle.Set(config.toggles.autoAscend)
		end
		if autoRarityToggle and type(config.toggles.autoRarityRoll) == "boolean" then
			autoRarityToggle.Set(config.toggles.autoRarityRoll)
		end
		if autoBambooToggle and type(config.toggles.autoBamboo) == "boolean" then
			autoBambooToggle.Set(config.toggles.autoBamboo)
		end
		if autoEverBloomToggle and type(config.toggles.autoEverBloom) == "boolean" then
			autoEverBloomToggle.Set(config.toggles.autoEverBloom)
		end
		if autoFishToggle and type(config.toggles.autoFish) == "boolean" then
			autoFishToggle.Set(config.toggles.autoFish)
		end
	end

	-- Upgrade groups
	if type(config.upgradeGroups) == "table" then
		for _, g in ipairs(UpgradeGroups) do
			local entry = config.upgradeGroups[g.id]
			if entry and type(entry.enabled) == "boolean" and g.toggle then
				g.toggle.Set(entry.enabled)
			end
		end
	end
end

local function loadConfigFromFile(path)
	if not hasFS() then
		warn("[Config] writefile/readfile not available.")
		return false, "File system not available"
	end

	local ok, result = pcall(function()
		local content = readfile(path)
		return HttpService:JSONDecode(content)
	end)

	if not ok or type(result) ~= "table" then
		return false, "Failed to decode save"
	end

	-- Old format (plain runes array)
	if result[1] ~= nil and result.runes == nil and result.intervals == nil then
		local newList = {}
		for _, v in ipairs(result) do
			if type(v) == "string" then
				table.insert(newList, { name = v, enabled = true })
			end
		end
		currentRunes = newList
	else
		applyConfigTable(result)
	end

	return true
end

--------------------------------------------------------
-- GUI ROOT
--------------------------------------------------------

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "GivePointsConsoleUI"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = false
screenGui.Parent = PlayerGui

--------------------------------------------------------
-- MAIN FRAME
--------------------------------------------------------

local frame = Instance.new("Frame")
frame.Name = "ConsoleFrame"
frame.Size = UDim2.new(0, BASE_WIDTH, 0, FRAME_HEIGHT)
frame.Position = UDim2.new(0, 40, 0, 40)
frame.BackgroundColor3 = COLOR_BG_MAIN
frame.BorderSizePixel = 1
frame.BorderColor3 = COLOR_BORDER
frame.Active = true
frame.Draggable = true
frame.ClipsDescendants = false
frame.Parent = screenGui

local lastFramePosition = frame.Position
local lastFrameSize     = frame.Size

local maxBar = Instance.new("TextButton")
maxBar.Name = "MaximizeBar"
maxBar.AnchorPoint = Vector2.new(0.5, 0)
maxBar.Size = UDim2.new(0, 200, 0, 4)
maxBar.Position = UDim2.new(0.5, 0, 0, 2)
maxBar.BackgroundColor3 = COLOR_ACCENT
maxBar.BackgroundTransparency = 0.5
maxBar.BorderSizePixel = 0
maxBar.Text = ""
maxBar.AutoButtonColor = false
maxBar.Visible = false
maxBar.Parent = screenGui

--------------------------------------------------------
-- SIDE PANEL
--------------------------------------------------------

local sidePanel = Instance.new("ScrollingFrame")
sidePanel.Name = "SidePanel"
sidePanel.Size = UDim2.new(0, PANEL_WIDTH, 1, 0)
sidePanel.Position = UDim2.new(0, 0, 0, 0)
sidePanel.BackgroundColor3 = COLOR_BG_PANEL
sidePanel.BorderSizePixel = 0
sidePanel.Visible = false
sidePanel.ScrollBarThickness = 4
sidePanel.ScrollBarImageColor3 = COLOR_ACCENT
sidePanel.CanvasSize = UDim2.new(0, 0, 0, 0)
sidePanel.Parent = frame

local sidePadding = Instance.new("UIPadding")
sidePadding.PaddingTop = UDim.new(0, 6)
sidePadding.PaddingLeft = UDim.new(0, 6)
sidePadding.PaddingRight = UDim.new(0, 6)
sidePadding.PaddingBottom = UDim.new(0, 6)
sidePadding.Parent = sidePanel

local sideList = Instance.new("UIListLayout")
sideList.SortOrder = Enum.SortOrder.LayoutOrder
sideList.Padding = UDim.new(0, 3)
sideList.Parent = sidePanel

sideList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	sidePanel.CanvasSize = UDim2.new(0, 0, 0, sideList.AbsoluteContentSize.Y + 12)
end)

--------------------------------------------------------
-- MAIN AREA + LOGS
--------------------------------------------------------

local mainArea = Instance.new("Frame")
mainArea.Name = "MainArea"
mainArea.Size = UDim2.new(1, 0, 1, 0)
mainArea.Position = UDim2.new(0, 0, 0, 0)
mainArea.BackgroundTransparency = 1
mainArea.BorderSizePixel = 0
mainArea.Parent = frame

local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"
titleBar.Size = UDim2.new(1, 0, 0, 28)
titleBar.BackgroundColor3 = COLOR_BG_PANEL
titleBar.BorderSizePixel = 0
titleBar.Parent = mainArea

local expandButton = Instance.new("TextButton")
expandButton.Name = "ExpandButton"
expandButton.Size = UDim2.new(0, 22, 0, 22)
expandButton.Position = UDim2.new(0, 6, 0.5, -11)
expandButton.BackgroundColor3 = COLOR_BG_BTN
expandButton.BorderSizePixel = 1
expandButton.BorderColor3 = COLOR_BORDER
expandButton.Text = ">"
expandButton.TextColor3 = COLOR_ACCENT
expandButton.Font = Enum.Font.Code
expandButton.TextSize = 14
expandButton.Parent = titleBar

local minimizeButton = Instance.new("TextButton")
minimizeButton.Name = "MinimizeButton"
minimizeButton.Size = UDim2.new(0, 22, 0, 22)
minimizeButton.Position = UDim2.new(1, -28, 0.5, -11)
minimizeButton.BackgroundColor3 = COLOR_BG_BTN
minimizeButton.BorderSizePixel = 1
minimizeButton.BorderColor3 = COLOR_BORDER
minimizeButton.Text = "=^.^="
minimizeButton.TextColor3 = COLOR_ACCENT
minimizeButton.Font = Enum.Font.Code
minimizeButton.TextSize = 11
minimizeButton.Parent = titleBar

local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "TitleLabel"
titleLabel.Size = UDim2.new(1, -64, 1, 0)
titleLabel.Position = UDim2.new(0, 32, 0, 0)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "Cat Console v6 (Dynamic Upgrades / Runes / Bamboo / Flowers / Fish)"
titleLabel.TextColor3 = COLOR_TEXT
titleLabel.Font = Enum.Font.Code
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.TextSize = 14
titleLabel.Parent = titleBar

local statusLabel = Instance.new("TextLabel")
statusLabel.Name = "StatusLabel"
statusLabel.Size = UDim2.new(1, -16, 0, 20)
statusLabel.Position = UDim2.new(0, 8, 0, 30)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "> status: idle"
statusLabel.TextColor3 = COLOR_TEXT
statusLabel.Font = Enum.Font.Code
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.TextSize = 13
statusLabel.TextWrapped = false
statusLabel.TextTruncate = Enum.TextTruncate.AtEnd
statusLabel.Parent = mainArea

-- Log tabs
local logTabs = Instance.new("Frame")
logTabs.Name = "LogTabs"
logTabs.Size = UDim2.new(1, -16, 0, 20)
logTabs.Position = UDim2.new(0, 8, 0, 52)
logTabs.BackgroundTransparency = 1
logTabs.Parent = mainArea

local tabMain = Instance.new("TextButton")
tabMain.Name = "TabMain"
tabMain.Size = UDim2.new(0, 70, 1, 0)
tabMain.Position = UDim2.new(0, 0, 0, 0)
tabMain.BackgroundColor3 = COLOR_BG_BTN
tabMain.BorderSizePixel = 1
tabMain.BorderColor3 = COLOR_BORDER
tabMain.Font = Enum.Font.Code
tabMain.TextSize = 12
tabMain.TextColor3 = COLOR_ACCENT
tabMain.Text = "Main"
tabMain.AutoButtonColor = false
tabMain.Parent = logTabs

local tabSpam = Instance.new("TextButton")
tabSpam.Name = "TabSpam"
tabSpam.Size = UDim2.new(0, 70, 1, 0)
tabSpam.Position = UDim2.new(0, 72, 0, 0)
tabSpam.BackgroundColor3 = COLOR_BG_DARK
tabSpam.BorderSizePixel = 1
tabSpam.BorderColor3 = COLOR_BORDER_SOFT
tabSpam.Font = Enum.Font.Code
tabSpam.TextSize = 12
tabSpam.TextColor3 = COLOR_TEXT_DIM
tabSpam.Text = "Spam"
tabSpam.AutoButtonColor = false
tabSpam.Parent = logTabs

--------------------------------------------------------
-- LOGS
--------------------------------------------------------

local function createLogScroll(name)
	local scroll = Instance.new("ScrollingFrame")
	scroll.Name = name
	scroll.Size = UDim2.new(1, -16, 1, -96)
	scroll.Position = UDim2.new(0, 8, 0, 74)
	scroll.BackgroundColor3 = COLOR_BG_DARK
	scroll.BorderSizePixel = 1
	scroll.BorderColor3 = COLOR_BORDER_SOFT
	scroll.ScrollBarThickness = 4
	scroll.ScrollBarImageColor3 = COLOR_ACCENT
	scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
	scroll.Parent = mainArea

	local pad = Instance.new("UIPadding")
	pad.PaddingTop = UDim.new(0, 4)
	pad.PaddingLeft = UDim.new(0, 4)
	pad.PaddingRight = UDim.new(0, 4)
	pad.Parent = scroll

	local layout = Instance.new("UIListLayout")
	layout.SortOrder = Enum.SortOrder.LayoutOrder
	layout.Parent = scroll

	layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y)
	end)

	return scroll, layout
end

local mainLogScroll, mainLogLayout = createLogScroll("MainLog")
local spamLogScroll, spamLogLayout = createLogScroll("SpamLog")
spamLogScroll.Visible = false

local MAX_LOGS_MAIN = 500
local MAX_LOGS_SPAM = 800
local mainLogCount  = 0
local spamLogCount  = 0

local lastMainText, lastMainLabel, lastMainCount = nil, nil, 0
local lastSpamText, lastSpamLabel, lastSpamCount = nil, nil, 0

local function newLogLabel(scroll, layout, text, color)
	local line = Instance.new("TextLabel")
	line.Name = "LogLine"
	line.BackgroundTransparency = 1
	line.Size = UDim2.new(1, 0, 0, 16)
	line.Font = Enum.Font.Code
	line.TextSize = 13
	line.TextXAlignment = Enum.TextXAlignment.Left
	line.TextColor3 = color or COLOR_TEXT_DIM
	line.Text = text
	line.Parent = scroll
	return line
end

local function trimLogs(scroll, isMain)
	if isMain then
		if mainLogCount <= MAX_LOGS_MAIN then return end
		for _, child in ipairs(scroll:GetChildren()) do
			if child:IsA("TextLabel") and child.Name == "LogLine" then
				child:Destroy()
				mainLogCount -= 1
				if mainLogCount <= MAX_LOGS_MAIN then break end
			end
		end
	else
		if spamLogCount <= MAX_LOGS_SPAM then return end
		for _, child in ipairs(scroll:GetChildren()) do
			if child:IsA("TextLabel") and child.Name == "LogLine" then
				child:Destroy()
				spamLogCount -= 1
				if spamLogCount <= MAX_LOGS_SPAM then break end
			end
		end
	end
end

local function logMain(text)
	if lastMainText == text and lastMainLabel and lastMainLabel.Parent == mainLogScroll then
		lastMainCount += 1
		lastMainLabel.Text = text .. " x" .. tostring(lastMainCount)
	else
		lastMainText  = text
		lastMainCount = 1
		lastMainLabel = newLogLabel(mainLogScroll, mainLogLayout, text, COLOR_TEXT_DIM)
		mainLogCount += 1
		trimLogs(mainLogScroll, true)
		task.defer(function()
			local contentY = mainLogLayout.AbsoluteContentSize.Y
			local visibleY = mainLogScroll.AbsoluteSize.Y
			if contentY > visibleY then
				mainLogScroll.CanvasPosition = Vector2.new(0, contentY - visibleY)
			end
		end)
	end
end

local function logSpam(text)
	if lastSpamText == text and lastSpamLabel and lastSpamLabel.Parent == spamLogScroll then
		lastSpamCount += 1
		lastSpamLabel.Text = text .. " x" .. tostring(lastSpamCount)
	else
		lastSpamText  = text
		lastSpamCount = 1
		lastSpamLabel = newLogLabel(spamLogScroll, spamLogLayout, text, Color3.fromRGB(120, 160, 240))
		spamLogCount += 1
		trimLogs(spamLogScroll, false)
		task.defer(function()
			local contentY = spamLogLayout.AbsoluteContentSize.Y
			local visibleY = spamLogScroll.AbsoluteSize.Y
			if contentY > visibleY then
				spamLogScroll.CanvasPosition = Vector2.new(0, contentY - visibleY)
			end
		end)
	end
end

local function setActiveLogTab(mainActive)
	if mainActive then
		mainLogScroll.Visible = true
		spamLogScroll.Visible = false
		tabMain.BackgroundColor3 = COLOR_BG_BTN
		tabMain.TextColor3 = COLOR_ACCENT
		tabMain.BorderColor3 = COLOR_BORDER
		tabSpam.BackgroundColor3 = COLOR_BG_DARK
		tabSpam.TextColor3 = COLOR_TEXT_DIM
		tabSpam.BorderColor3 = COLOR_BORDER_SOFT
	else
		mainLogScroll.Visible = false
		spamLogScroll.Visible = true
		tabMain.BackgroundColor3 = COLOR_BG_DARK
		tabMain.TextColor3 = COLOR_TEXT_DIM
		tabMain.BorderColor3 = COLOR_BORDER_SOFT
		tabSpam.BackgroundColor3 = COLOR_BG_BTN
		tabSpam.TextColor3 = COLOR_ACCENT
		tabSpam.BorderColor3 = COLOR_BORDER
	end
end

setActiveLogTab(true)

tabMain.MouseButton1Click:Connect(function()
	setActiveLogTab(true)
end)
tabSpam.MouseButton1Click:Connect(function()
	setActiveLogTab(false)
end)

--------------------------------------------------------
-- UI HELPERS
--------------------------------------------------------

local function createSectionLabel(parent, text)
	local label = Instance.new("TextLabel")
	label.Name = "Section_" .. text
	label.BackgroundTransparency = 1
	label.Size = UDim2.new(1, 0, 0, 16)
	label.Font = Enum.Font.Code
	label.TextSize = 13
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.TextColor3 = COLOR_ACCENT
	label.Text = text
	label.Parent = parent
	return label
end

local function createToggleRow(parent, labelText, default, onChanged)
	local row = Instance.new("Frame")
	row.Name = "Row_" .. labelText
	row.BackgroundTransparency = 1
	row.Size = UDim2.new(1, 0, 0, 20)
	row.Parent = parent

	local nameLabel = Instance.new("TextLabel")
	nameLabel.Name = "Label_" .. labelText
	nameLabel.BackgroundTransparency = 1
	nameLabel.Size = UDim2.new(0.6, 0, 1, 0)
	nameLabel.Position = UDim2.new(0, 0, 0, 0)
	nameLabel.Font = Enum.Font.Code
	nameLabel.TextSize = 12
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left
	nameLabel.TextColor3 = COLOR_TEXT
	nameLabel.Text = labelText
	nameLabel.TextWrapped = false
	nameLabel.Parent = row

	local btn = Instance.new("TextButton")
	btn.Name = "Toggle_" .. labelText
	btn.Size = UDim2.new(0.35, 0, 1, 0)
	btn.Position = UDim2.new(0.65, 0, 0, 0)
	btn.BackgroundColor3 = COLOR_BG_OFF
	btn.BorderSizePixel = 1
	btn.BorderColor3 = COLOR_BORDER
	btn.Font = Enum.Font.Code
	btn.TextSize = 12
	btn.AutoButtonColor = false
	btn.Parent = row

	local state = default
	local function refresh()
		if state then
			btn.Text = "ON"
			btn.TextColor3 = COLOR_GOOD
			btn.BackgroundColor3 = COLOR_BG_ON
		else
			btn.Text = "OFF"
			btn.TextColor3 = COLOR_BAD
			btn.BackgroundColor3 = COLOR_BG_OFF
		end
	end
	refresh()

	btn.MouseButton1Click:Connect(function()
		state = not state
		refresh()
		if onChanged then
			onChanged(state)
		end
	end)

	return {
		Set = function(v)
			state = v
			refresh()
			if onChanged then onChanged(v) end
		end,
		Get = function() return state end,
		Button = btn,
	}
end

local function parseInterval(str, fallback)
	if not str then return fallback end
	str = string.lower(str)
	str = string.gsub(str, "%s+", "")
	if #str == 0 then return fallback end

	if str:sub(-2) == "ms" then
		local num = tonumber(str:sub(1, -3))
		if num and num > 0 then return num / 1000 end
	else
		local num = tonumber(str)
		if num and num > 0 then return num end
	end
	return fallback
end

local function createNumberRow(parent, labelText, default, onChanged)
	local row = Instance.new("Frame")
	row.Name = "Row_" .. labelText
	row.BackgroundTransparency = 1
	row.Size = UDim2.new(1, 0, 0, 20)
	row.Parent = parent

	local nameLabel = Instance.new("TextLabel")
	nameLabel.Name = "Label_" .. labelText
	nameLabel.BackgroundTransparency = 1
	nameLabel.Size = UDim2.new(0.6, 0, 1, 0)
	nameLabel.Position = UDim2.new(0, 0, 0, 0)
	nameLabel.Font = Enum.Font.Code
	nameLabel.TextSize = 11
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left
	nameLabel.TextColor3 = COLOR_TEXT
	nameLabel.Text = labelText
	nameLabel.TextWrapped = false
	nameLabel.Parent = row

	local box = Instance.new("TextBox")
	box.Name = "IntervalBox_" .. (labelText:gsub("%s+", "_"))
	box.BackgroundColor3 = COLOR_BG_DARK
	box.BorderSizePixel = 1
	box.BorderColor3 = COLOR_BORDER
	box.Size = UDim2.new(0.35, 0, 1, 0)
	box.Position = UDim2.new(0.65, 0, 0, 0)
	box.Font = Enum.Font.Code
	box.TextSize = 11
	box.TextColor3 = COLOR_ACCENT
	box.Text = tostring(default)
	box.PlaceholderText = "seconds or ms"
	box.ClearTextOnFocus = false
	box.Parent = row

	local current = default
	box.FocusLost:Connect(function()
		local newVal = parseInterval(box.Text, current)
		current = newVal
		box.Text = tostring(newVal)
		if onChanged then onChanged(newVal) end
	end)

	return {
		Set = function(v)
			current = v
			box.Text = tostring(v)
			if onChanged then onChanged(v) end
		end,
		Get = function() return current end,
		Box = box,
	}
end

--------------------------------------------------------
-- STATUS
--------------------------------------------------------

local function anyUpgradeGroupEnabled()
	for _, g in ipairs(UpgradeGroups) do
		if g.enabled then
			return true
		end
	end
	return false
end

local function getActiveUpgradeGroupNames()
	local list = {}
	for _, g in ipairs(UpgradeGroups) do
		if g.enabled then
			table.insert(list, g.title or g.id)
		end
	end
	return list
end

local function updateStatus()
	local active = {}

	if autoGiveEnabled         then table.insert(active, "GivePoints") end
	if autoGiveFireEnabled     then table.insert(active, "GiveFire") end
	if autoMagmaEnabled        then table.insert(active, "Magma") end
	if autoBlossomsEnabled     then table.insert(active, "Blossoms") end

	for _, name in ipairs(getActiveUpgradeGroupNames()) do
		table.insert(active, name)
	end

	if autoUpgradeTreeEnabled  then table.insert(active, "UpgradeTree") end
	if autoRunesEnabled        then table.insert(active, "Runes") end
	if autoRebirthEnabled      then table.insert(active, "Rebirth") end
	if autoAscendEnabled       then table.insert(active, "Ascension") end
	if autoRarityRollEnabled   then table.insert(active, "RarityRoll") end
	if autoBambooEnabled       then table.insert(active, "Bamboo") end
	if autoEverBloomEnabled    then table.insert(active, "Everbloom") end
	if autoFishEnabled         then table.insert(active, "Fish") end

	if #active == 0 then
		statusLabel.Text = "> status: idle"
	else
		local label
		if #active <= 3 then
			label = table.concat(active, ", ")
		else
			local shown = {active[1], active[2], active[3]}
			local remaining = #active - 3
			label = table.concat(shown, ", ") .. " +" .. tostring(remaining) .. " more"
		end
		statusLabel.Text = "> status: running (" .. label .. ")"
	end
end

--------------------------------------------------------
-- LOGIC: GIVEPOINTS / FIRE / MAGMA / BLOSSOMS
--------------------------------------------------------

local giveLoopRunning = false

local function fireGivePointsOnce()
	logSpam("> GivePoints: FireServer()")
	local ok, err = pcall(function()
		GivePointsRemote:FireServer()
	end)
	if not ok then
		logMain("> [ERROR] GivePoints failed: " .. tostring(err))
	end
end

local function fireGiveFireOnce()
	logSpam("> GiveFire: FireServer()")
	local ok, err = pcall(function()
		GiveFireRemote:FireServer()
	end)
	if not ok then
		logMain("> [ERROR] GiveFire failed: " .. tostring(err))
	end
end

local function fireMagmaOnce()
	logSpam("> Magma: ExchangeButton('Magma')")
	local ok, err = pcall(function()
		ExchangeButtonRemote:FireServer("Magma")
	end)
	if not ok then
		logMain("> [ERROR] Magma exchange failed: " .. tostring(err))
	end
end

local function fireBlossomsOnce()
	logSpam("> Blossoms: BlossomClick")
	local ok, err = pcall(function()
		BlossomClickRemote:FireServer()
	end)
	if not ok then
		logMain("> [ERROR] Blossoms failed: " .. tostring(err))
	end
end

local function startGiveLoopIfNeeded()
	if giveLoopRunning or not (autoGiveEnabled or autoGiveFireEnabled or autoMagmaEnabled or autoBlossomsEnabled) then return end
	giveLoopRunning = true

	task.spawn(function()
		while autoGiveEnabled or autoGiveFireEnabled or autoMagmaEnabled or autoBlossomsEnabled do
			if autoGiveEnabled then
				fireGivePointsOnce()
			end
			if autoGiveFireEnabled then
				fireGiveFireOnce()
			end
			if autoMagmaEnabled then
				fireMagmaOnce()
			end
			if autoBlossomsEnabled then
				fireBlossomsOnce()
			end
			task.wait(giveInterval)
		end
		giveLoopRunning = false
		updateStatus()
	end)
end

--------------------------------------------------------
-- LOGIC: DYNAMIC UPGRADES
--------------------------------------------------------

local upgradesLoopRunning = false

local function startUpgradesLoopIfNeeded()
	if upgradesLoopRunning or not anyUpgradeGroupEnabled() then return end
	upgradesLoopRunning = true

	task.spawn(function()
		while anyUpgradeGroupEnabled() do
			for _, group in ipairs(UpgradeGroups) do
				if group.enabled and group.upgrades and #group.upgrades > 0 then
					logSpam("> Upgrades: " .. (group.title or group.id) .. " (" .. table.concat(group.upgrades, ", ") .. ")")
					local ok, err = pcall(function()
						for _, upName in ipairs(group.upgrades) do
							UpgradeEventRemote:FireServer(upName, "Max")
						end
					end)
					if not ok then
						logMain("> [ERROR] Upgrades [" .. (group.title or group.id) .. "] failed: " .. tostring(err))
					end
				end
			end
			task.wait(upgradeInterval)
		end

		upgradesLoopRunning = false
		updateStatus()
	end)
end

local function buildUpgradeGroupFromFolder(folder)
	local group = {
		id       = folder.Name,
		title    = folder.Name,
		upgrades = {},
		enabled  = false,
	}

	local mainPart = folder:FindFirstChild("MainPart")
	if not mainPart then
		return nil
	end

	local surfaceGui
	for _, inst in ipairs(mainPart:GetChildren()) do
		if inst:IsA("SurfaceGui") then
			surfaceGui = inst
			break
		end
	end
	if not surfaceGui then
		return nil
	end

	local mainFrame = surfaceGui:FindFirstChild("MainFrame")
	if not mainFrame then
		return nil
	end

	-- Title
	local titleFrame = mainFrame:FindFirstChild("Title")
	if titleFrame then
		local titleLabel = titleFrame:FindFirstChild("Title")
		if titleLabel and titleLabel:IsA("TextLabel") then
			if titleLabel.Text and titleLabel.Text ~= "" then
				group.title = titleLabel.Text
			end
		end
	end

	-- Upgrades list
	local upgradesFrame = mainFrame:FindFirstChild("Upgrades")
	if not upgradesFrame then
		return nil
	end
	local scrollFrame = upgradesFrame:FindFirstChild("ScrollFrame")
	if not scrollFrame then
		return nil
	end

	for _, child in ipairs(scrollFrame:GetChildren()) do
		if child:IsA("Frame") or child:IsA("TextButton") or child:IsA("ImageButton") then
			table.insert(group.upgrades, child.Name)
		end
	end

	if #group.upgrades == 0 then
		return nil
	end

	return group
end

local function scanUpgradeGroupsAndCreateUI()
	UpgradeGroups = {}

	for _, child in ipairs(workspace:GetChildren()) do
		if child.Name:match("^Upgrades%d+$") then
			local group = buildUpgradeGroupFromFolder(child)
			if group then
				local toggle = createToggleRow(sidePanel, group.title, false, function(on)
					group.enabled = on
					logMain("> " .. group.title .. " Upgrades: " .. (on and "ON" or "OFF"))
					updateStatus()
					if on then
						startUpgradesLoopIfNeeded()
					end
				end)
				group.toggle = toggle
				table.insert(UpgradeGroups, group)
			end
		end
	end

	if #UpgradeGroups == 0 then
		logMain("> Dynamic Upgrades: no Upgrades folders found in workspace.")
	else
		logMain("> Dynamic Upgrades: loaded " .. tostring(#UpgradeGroups) .. " upgrade groups from workspace.")
	end
end

--------------------------------------------------------
-- LOGIC: UPGRADE TREE
--------------------------------------------------------

local upgradeTreeLoopRunning = false

local function doUpgradeTreeOnce()
	logSpam("> UpgradeTree: firing all upgrades in workspace.W2.UpgradeTree")
	local ok, err = pcall(function()
		local w2 = workspace:FindFirstChild("W2")
		if not w2 then return end
		local tree = w2:FindFirstChild("UpgradeTree")
		if not tree then return end

		for _, child in ipairs(tree:GetChildren()) do
			BuyUpgradeTreeRemote:FireServer(child.Name)
		end
	end)
	if not ok then
		logMain("> [ERROR] UpgradeTree failed: " .. tostring(err))
	end
end

local function startUpgradeTreeLoopIfNeeded()
	if upgradeTreeLoopRunning or not autoUpgradeTreeEnabled then return end
	upgradeTreeLoopRunning = true

	task.spawn(function()
		while autoUpgradeTreeEnabled do
			doUpgradeTreeOnce()
			task.wait(upgradeTreeInterval)
		end
		upgradeTreeLoopRunning = false
		updateStatus()
	end)
end

--------------------------------------------------------
-- LOGIC: RUNES
--------------------------------------------------------

local runeLoopRunning = false

local function buyRuneOnce(runeName)
	logSpam("> BuyRune: " .. runeName)
	local ok, err = pcall(function()
		BuyRuneRemote:FireServer(runeName)
	end)
	if not ok then
		logMain("> [ERROR] BuyRune failed (" .. runeName .. "): " .. tostring(err))
	end
end

local function startRuneLoopIfNeeded()
	if runeLoopRunning or not autoRunesEnabled then return end
	runeLoopRunning = true

	task.spawn(function()
		while autoRunesEnabled do
			if #currentRunes == 0 then
				logMain("> Auto Runes: no runes in list, waiting...")
				for _ = 1, 10 do
					if not autoRunesEnabled then break end
					task.wait(0.5)
				end
			else
				for _, r in ipairs(currentRunes) do
					if not autoRunesEnabled then break end
					if type(r) == "table" and r.name and (r.enabled ~= false) then
						buyRuneOnce(r.name)
						task.wait(0.02)
					end
				end
			end
			if not autoRunesEnabled then break end
			task.wait(runeInterval)
		end
		runeLoopRunning = false
		updateStatus()
	end)
end

--------------------------------------------------------
-- LOGIC: REBIRTH + ASCENSION (ALTERNATING)
--------------------------------------------------------

local rebirthLoopRunning = false

local function doRebirthOnce()
	logSpam("> Rebirth: FireServer()")
	local ok, err = pcall(function()
		RebirthRemote:FireServer()
	end)
	if not ok then
		logMain("> [ERROR] Rebirth failed: " .. tostring(err))
	end
end

local function doAscendOnce()
	logSpam("> Ascension (TierUp): FireServer()")
	local ok, err = pcall(function()
		TierUpRemote:FireServer()
	end)
	if not ok then
		logMain("> [ERROR] Ascension failed: " .. tostring(err))
	end
end

local function startRebirthLoopIfNeeded()
	if rebirthLoopRunning then return end
	if not (autoRebirthEnabled or autoAscendEnabled) then return end

	rebirthLoopRunning = true

	task.spawn(function()
		-- Alternate; each fire spaced by rebirthInterval
		while autoRebirthEnabled or autoAscendEnabled do
			if autoRebirthEnabled then
				doRebirthOnce()
				task.wait(rebirthInterval)
			end
			if autoAscendEnabled then
				doAscendOnce()
				task.wait(rebirthInterval)
			end
		end
		rebirthLoopRunning = false
		updateStatus()
	end)
end

--------------------------------------------------------
-- LOGIC: RARITY ROLLER
--------------------------------------------------------

local rarityLoopRunning = false

local function doRarityRollOnce()
	logSpam("> RarityRoll: FireServer()")
	local ok, err = pcall(function()
		RollRarityRemote:FireServer()
	end)
	if not ok then
		logMain("> [ERROR] RarityRoll failed: " .. tostring(err))
	end
end

local function startRarityLoopIfNeeded()
	if rarityLoopRunning or not autoRarityRollEnabled then return end
	rarityLoopRunning = true

	task.spawn(function()
		while autoRarityRollEnabled do
			doRarityRollOnce()
			task.wait(rarityInterval)
		end
		rarityLoopRunning = false
		updateStatus()
	end)
end

--------------------------------------------------------
-- LOGIC: BAMBOO
--------------------------------------------------------

local bambooLoopRunning = false

local function collectBambooOnce()
	logSpam("> Bamboo: collecting from workspace.LocalBambooStorage")
	local ok, err = pcall(function()
		local storage = workspace:FindFirstChild("LocalBambooStorage")
		if not storage then return end

		for _, bamboo in ipairs(storage:GetChildren()) do
			local id = bamboo:GetAttribute("ID")
			if id then
				CollectBambooRemote:FireServer(id)
			end
		end
	end)
	if not ok then
		logMain("> [ERROR] Bamboo collect failed: " .. tostring(err))
	end
end

local function startBambooLoopIfNeeded()
	if bambooLoopRunning or not autoBambooEnabled then return end
	bambooLoopRunning = true

	task.spawn(function()
		while autoBambooEnabled do
			collectBambooOnce()
			task.wait(bambooInterval)
		end
		bambooLoopRunning = false
		updateStatus()
	end)
end

--------------------------------------------------------
-- LOGIC: EVERBLOOM
--------------------------------------------------------

local everBloomLoopRunning = false

local function doEverBloomOnce()
	logSpam("> EverBloom: FireServer()")
	local ok, err = pcall(function()
		EverBloomRemote:FireServer()
	end)
	if not ok then
		logMain("> [ERROR] EverBloom failed: " .. tostring(err))
	end
end

local function startEverBloomLoopIfNeeded()
	if everBloomLoopRunning or not autoEverBloomEnabled then return end
	everBloomLoopRunning = true

	task.spawn(function()
		while autoEverBloomEnabled do
			doEverBloomOnce()
			task.wait(everBloomInterval)
		end
		everBloomLoopRunning = false
		updateStatus()
	end)
end

--------------------------------------------------------
-- LOGIC: FISH (fish + sell)
--------------------------------------------------------

local fishLoopRunning = false

local function doFishOnce()
	logSpam("> Fishing: FishingEvent + SellFishEvent")
	local ok, err = pcall(function()
		FishingEventRemote:FireServer()
		SellFishRemote:FireServer()
	end)
	if not ok then
		logMain("> [ERROR] Fishing failed: " .. tostring(err))
	end
end

local function startFishLoopIfNeeded()
	if fishLoopRunning or not autoFishEnabled then return end
	fishLoopRunning = true

	task.spawn(function()
		while autoFishEnabled do
			doFishOnce()
			task.wait(fishInterval)
		end
		fishLoopRunning = false
		updateStatus()
	end)
end

--------------------------------------------------------
-- RUNES UI (list + per-rune toggle + saves)
--------------------------------------------------------

local function refreshRunesUI()
	if not runeListScroll then return end

	for _, child in ipairs(runeListScroll:GetChildren()) do
		if child:IsA("Frame") and child.Name == "RuneRow" then
			child:Destroy()
		end
	end

	for _, r in ipairs(currentRunes) do
		local runeName = (type(r) == "table" and r.name) or (type(r) == "string" and r) or nil
		if runeName then
			if type(r) ~= "table" then
				r = { name = runeName, enabled = true }
			elseif r.enabled == nil then
				r.enabled = true
			end

			local row = Instance.new("Frame")
			row.Name = "RuneRow"
			row.BackgroundTransparency = 1
			row.Size = UDim2.new(1, 0, 0, 16)
			row.Parent = runeListScroll

			local label = Instance.new("TextLabel")
			label.Name = "RuneLabel_" .. runeName
			label.BackgroundTransparency = 1
			label.Size = UDim2.new(0.5, 0, 1, 0)
			label.Position = UDim2.new(0, 0, 0, 0)
			label.Font = Enum.Font.Code
			label.TextSize = 11
			label.TextXAlignment = Enum.TextXAlignment.Left
			label.TextColor3 = COLOR_TEXT
			label.Text = "- " .. runeName
			label.Parent = row

			-- Enable/Disable toggle
			local toggle = Instance.new("TextButton")
			toggle.Name = "RuneToggle_" .. runeName
			toggle.BackgroundColor3 = (r.enabled ~= false) and COLOR_BG_ON or COLOR_BG_OFF
			toggle.BorderSizePixel = 1
			toggle.BorderColor3 = COLOR_BORDER_SOFT
			toggle.Size = UDim2.new(0.25, -2, 1, 0)
			toggle.Position = UDim2.new(0.5, 2, 0, 0)
			toggle.Font = Enum.Font.Code
			toggle.TextSize = 11
			toggle.TextColor3 = (r.enabled ~= false) and COLOR_GOOD or COLOR_BAD
			toggle.Text = (r.enabled ~= false) and "USE" or "OFF"
			toggle.AutoButtonColor = true
			toggle.Parent = row

			local function refreshToggle()
				if r.enabled ~= false then
					toggle.Text = "USE"
					toggle.TextColor3 = COLOR_GOOD
					toggle.BackgroundColor3 = COLOR_BG_ON
				else
					toggle.Text = "OFF"
					toggle.TextColor3 = COLOR_BAD
					toggle.BackgroundColor3 = COLOR_BG_OFF
				end
			end

			toggle.MouseButton1Click:Connect(function()
				r.enabled = not (r.enabled ~= false)
				refreshToggle()
				logMain("> Rune " .. runeName .. " is now: " .. ((r.enabled ~= false) and "ENABLED" or "DISABLED"))
			end)

			-- Remove button
			local removeButton = Instance.new("TextButton")
			removeButton.Name = "RuneRemove_" .. runeName
			removeButton.BackgroundColor3 = COLOR_BG_BTN
			removeButton.BorderSizePixel = 1
			removeButton.BorderColor3 = COLOR_BORDER_SOFT
			removeButton.Size = UDim2.new(0.25, 0, 1, 0)
			removeButton.Position = UDim2.new(0.75, 0, 0, 0)
			removeButton.Font = Enum.Font.Code
			removeButton.TextSize = 11
			removeButton.TextColor3 = COLOR_BAD
			removeButton.Text = "X"
			removeButton.AutoButtonColor = true
			removeButton.Parent = row

			removeButton.MouseButton1Click:Connect(function()
				for i, v in ipairs(currentRunes) do
					if type(v) == "table" and v.name == runeName
						or type(v) == "string" and v == runeName then
						table.remove(currentRunes, i)
						break
					end
				end
				logMain("> Rune removed: " .. runeName)
				refreshRunesUI()
			end)
		end
	end
end

local function refreshRuneSavesUI()
	if not runeSavesScroll then return end

	for _, child in ipairs(runeSavesScroll:GetChildren()) do
		if child:IsA("TextButton") and child.Name == "SaveEntry" then
			child:Destroy()
		end
	end

	local saves = getSaveFiles()
	for _, entry in ipairs(saves) do
		local btn = Instance.new("TextButton")
		btn.Name = "SaveEntry"
		btn.BackgroundColor3 = COLOR_BG_BTN
		btn.BorderSizePixel = 1
		btn.BorderColor3 = COLOR_BORDER_SOFT
		btn.Size = UDim2.new(1, 0, 0, 16)
		btn.Font = Enum.Font.Code
		btn.TextSize = 11
		btn.TextColor3 = COLOR_TEXT
		btn.TextXAlignment = Enum.TextXAlignment.Left
		btn.Text = entry.name
		btn.AutoButtonColor = true
		btn.Parent = runeSavesScroll

		btn.MouseButton1Click:Connect(function()
			local ok, err = loadConfigFromFile(entry.path)
			if ok then
				lastSaveName = entry.name
				logMain("> Loaded config: " .. entry.name)
				refreshRunesUI()
				updateStatus()
			else
				logMain("> [ERROR] Failed to load config: " .. tostring(err))
			end
		end)
	end
end

local function addRuneFromInput()
	local text = (runeInputBox and runeInputBox.Text or ""):gsub("%s+", "")
	if text == "" then return end

	for _, v in ipairs(currentRunes) do
		if type(v) == "table" and string.lower(v.name) == string.lower(text) then
			logMain("> Rune already in list: " .. text)
			return
		elseif type(v) == "string" and string.lower(v) == string.lower(text) then
			logMain("> Rune already in list: " .. text)
			return
		end
	end

	table.insert(currentRunes, { name = text, enabled = true })
	logMain("> Rune added: " .. text)
	refreshRunesUI()
end

--------------------------------------------------------
-- SIDE PANEL CONTENT
--------------------------------------------------------

-- GIVE POINTS / FIRE / MAGMA / BLOSSOMS
createSectionLabel(sidePanel, "GIVE POINTS / FIRE / MAGMA / BLOSSOMS")

giveIntervalRow = createNumberRow(sidePanel, "Give Interval (s/ms)", giveInterval, function(v)
	giveInterval = v
	logMain("> Give Interval = " .. tostring(v) .. "s")
end)

autoGiveToggle = createToggleRow(sidePanel, "Auto GivePoints", false, function(on)
	autoGiveEnabled = on
	logMain("> Auto GivePoints: " .. (on and "ON" or "OFF"))
	updateStatus()
	if on then
		startGiveLoopIfNeeded()
	end
end)

autoGiveFireToggle = createToggleRow(sidePanel, "Auto GiveFire", false, function(on)
	autoGiveFireEnabled = on
	logMain("> Auto GiveFire: " .. (on and "ON" or "OFF"))
	updateStatus()
	if on then
		startGiveLoopIfNeeded()
	end
end)

autoMagmaToggle = createToggleRow(sidePanel, "Auto Magma", false, function(on)
	autoMagmaEnabled = on
	logMain("> Auto Magma: " .. (on and "ON" or "OFF"))
	updateStatus()
	if on then
		startGiveLoopIfNeeded()
	end
end)

autoBlossomsToggle = createToggleRow(sidePanel, "Auto Blossoms", false, function(on)
	autoBlossomsEnabled = on
	logMain("> Auto Blossoms: " .. (on and "ON" or "OFF"))
	updateStatus()
	if on then
		startGiveLoopIfNeeded()
	end
end)

-- DYNAMIC UPGRADES
createSectionLabel(sidePanel, "UPGRADES (dynamic from workspace.UpgradesX)")

upgradeIntervalRow = createNumberRow(sidePanel, "Upgrades Interval", upgradeInterval, function(v)
	upgradeInterval = v
	logMain("> Upgrades Interval = " .. tostring(v) .. "s")
end)

scanUpgradeGroupsAndCreateUI()

-- UPGRADE TREE
createSectionLabel(sidePanel, "UPGRADE TREE")

treeIntervalRow = createNumberRow(sidePanel, "Tree Interval", upgradeTreeInterval, function(v)
	upgradeTreeInterval = v
	logMain("> Upgrade Tree Interval = " .. tostring(v) .. "s")
end)

autoUpgradeTreeToggle = createToggleRow(sidePanel, "Auto Upgrade Tree", false, function(on)
	autoUpgradeTreeEnabled = on
	logMain("> Auto Upgrade Tree: " .. (on and "ON" or "OFF"))
	updateStatus()
	if on then
		startUpgradeTreeLoopIfNeeded()
	end
end)

-- REBIRTH / ASCEND (alternating)
createSectionLabel(sidePanel, "REBIRTH / ASCEND")

rebirthIntervalRow = createNumberRow(sidePanel, "Rebirth/Asc Gap (s)", rebirthInterval, function(v)
	rebirthInterval = v
	logMain("> Rebirth/Asc Gap = " .. tostring(v) .. "s")
end)

autoRebirthToggle = createToggleRow(sidePanel, "Auto Rebirth", false, function(on)
	autoRebirthEnabled = on
	logMain("> Auto Rebirth: " .. (on and "ON" or "OFF"))
	updateStatus()
	if on then
		startRebirthLoopIfNeeded()
	end
end)

autoAscendToggle = createToggleRow(sidePanel, "Auto Ascension", false, function(on)
	autoAscendEnabled = on
	logMain("> Auto Ascension: " .. (on and "ON" or "OFF"))
	updateStatus()
	if on then
		startRebirthLoopIfNeeded()
	end
end)

-- RARITY ROLLER
createSectionLabel(sidePanel, "RARITY ROLLER")

rarityIntervalRow = createNumberRow(sidePanel, "Rarity Interval", rarityInterval, function(v)
	rarityInterval = v
	logMain("> Rarity Interval = " .. tostring(v) .. "s")
end)

autoRarityToggle = createToggleRow(sidePanel, "Auto Rarity Roll", false, function(on)
	autoRarityRollEnabled = on
	logMain("> Auto Rarity Roll: " .. (on and "ON" or "OFF"))
	updateStatus()
	if on then
		startRarityLoopIfNeeded()
	end
end)

-- BAMBOO
createSectionLabel(sidePanel, "BAMBOO")

bambooIntervalRow = createNumberRow(sidePanel, "Bamboo Interval", bambooInterval, function(v)
	bambooInterval = v
	logMain("> Bamboo Interval = " .. tostring(v) .. "s")
end)

autoBambooToggle = createToggleRow(sidePanel, "Auto Bamboo", false, function(on)
	autoBambooEnabled = on
	logMain("> Auto Bamboo: " .. (on and "ON" or "OFF"))
	updateStatus()
	if on then
		startBambooLoopIfNeeded()
	end
end)

-- EVERBLOOM
createSectionLabel(sidePanel, "EVERBLOOM")

everBloomIntervalRow = createNumberRow(sidePanel, "Everbloom Interval", everBloomInterval, function(v)
	everBloomInterval = v
	logMain("> Everbloom Interval = " .. tostring(v) .. "s")
end)

autoEverBloomToggle = createToggleRow(sidePanel, "Auto Everbloom", false, function(on)
	autoEverBloomEnabled = on
	logMain("> Auto Everbloom: " .. (on and "ON" or "OFF"))
	updateStatus()
	if on then
		startEverBloomLoopIfNeeded()
	end
end)

-- FISHING
createSectionLabel(sidePanel, "FISHING")

fishIntervalRow = createNumberRow(sidePanel, "Fish Interval", fishInterval, function(v)
	fishInterval = v
	logMain("> Fish Interval = " .. tostring(v) .. "s")
end)

autoFishToggle = createToggleRow(sidePanel, "Auto Fish + Sell", false, function(on)
	autoFishEnabled = on
	logMain("> Auto Fish: " .. (on and "ON" or "OFF"))
	updateStatus()
	if on then
		startFishLoopIfNeeded()
	end
end)

-- RUNES
createSectionLabel(sidePanel, "RUNES")

runeIntervalRow = createNumberRow(sidePanel, "Runes Interval", runeInterval, function(v)
	runeInterval = v
	logMain("> Runes Interval = " .. tostring(v) .. "s")
end)

autoRunesToggle = createToggleRow(sidePanel, "Auto Buy Runes", false, function(on)
	autoRunesEnabled = on
	logMain("> Auto Runes: " .. (on and "ON" or "OFF"))
	updateStatus()
	if on then
		startRuneLoopIfNeeded()
	end
end)

-- Rune input row (name + add)
local runeInputRow = Instance.new("Frame")
runeInputRow.Name = "RuneInputRow"
runeInputRow.BackgroundTransparency = 1
runeInputRow.Size = UDim2.new(1, 0, 0, 20)
runeInputRow.Parent = sidePanel

runeInputBox = Instance.new("TextBox")
runeInputBox.Name = "RuneInputBox"
runeInputBox.BackgroundColor3 = COLOR_BG_DARK
runeInputBox.BorderSizePixel = 1
runeInputBox.BorderColor3 = COLOR_BORDER
runeInputBox.Size = UDim2.new(0.65, -2, 1, 0)
runeInputBox.Position = UDim2.new(0, 0, 0, 0)
runeInputBox.Font = Enum.Font.Code
runeInputBox.TextSize = 11
runeInputBox.TextColor3 = COLOR_ACCENT
runeInputBox.Text = "" -- avoid default "TextBox"
runeInputBox.PlaceholderText = "Rune name (e.g. BasicRune)"
runeInputBox.ClipsDescendants = true
runeInputBox.ClearTextOnFocus = false
runeInputBox.Parent = runeInputRow

local runeAddButton = Instance.new("TextButton")
runeAddButton.Name = "RuneAddButton"
runeAddButton.BackgroundColor3 = COLOR_BG_BTN
runeAddButton.BorderSizePixel = 1
runeAddButton.BorderColor3 = COLOR_BORDER
runeAddButton.Size = UDim2.new(0.35, 0, 1, 0)
runeAddButton.Position = UDim2.new(0.65, 0, 0, 0)
runeAddButton.Font = Enum.Font.Code
runeAddButton.TextSize = 11
runeAddButton.TextColor3 = COLOR_ACCENT
runeAddButton.Text = "Add Rune"
runeAddButton.AutoButtonColor = true
runeAddButton.Parent = runeInputRow

runeAddButton.MouseButton1Click:Connect(addRuneFromInput)
runeInputBox.FocusLost:Connect(function(enterPressed)
	if enterPressed then
		addRuneFromInput()
	end
end)

-- Rune list container
local runeListLabel = Instance.new("TextLabel")
runeListLabel.Name = "RuneListLabel"
runeListLabel.BackgroundTransparency = 1
runeListLabel.Size = UDim2.new(1, 0, 0, 16)
runeListLabel.Font = Enum.Font.Code
runeListLabel.TextSize = 12
runeListLabel.TextXAlignment = Enum.TextXAlignment.Left
runeListLabel.TextColor3 = COLOR_TEXT
runeListLabel.Text = "Rune List"
runeListLabel.Parent = sidePanel

local runeListFrame = Instance.new("Frame")
runeListFrame.Name = "RuneListFrame"
runeListFrame.BackgroundColor3 = COLOR_BG_DARK
runeListFrame.BorderSizePixel = 1
runeListFrame.BorderColor3 = COLOR_BORDER_SOFT
runeListFrame.Size = UDim2.new(1, 0, 0, 70)
runeListFrame.Parent = sidePanel

runeListScroll = Instance.new("ScrollingFrame")
runeListScroll.Name = "RuneListScroll"
runeListScroll.Size = UDim2.new(1, -4, 1, -4)
runeListScroll.Position = UDim2.new(0, 2, 0, 2)
runeListScroll.BackgroundTransparency = 1
runeListScroll.BorderSizePixel = 0
runeListScroll.ScrollBarThickness = 4
runeListScroll.ScrollBarImageColor3 = COLOR_ACCENT
runeListScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
runeListScroll.Parent = runeListFrame

local runeListPadding = Instance.new("UIPadding")
runeListPadding.PaddingTop = UDim.new(0, 2)
runeListPadding.PaddingLeft = UDim.new(0, 2)
runeListPadding.PaddingRight = UDim.new(0, 2)
runeListPadding.Parent = runeListScroll

local runeListLayout = Instance.new("UIListLayout")
runeListLayout.SortOrder = Enum.SortOrder.LayoutOrder
runeListLayout.Padding = UDim.new(0, 2)
runeListLayout.Parent = runeListScroll

runeListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	runeListScroll.CanvasSize = UDim2.new(0, 0, 0, runeListLayout.AbsoluteContentSize.Y + 4)
end)

-- Save row: name + Save + Quick Save, nicely aligned
local runeSaveRow = Instance.new("Frame")
runeSaveRow.Name = "RuneSaveRow"
runeSaveRow.BackgroundTransparency = 1
runeSaveRow.Size = UDim2.new(1, 0, 0, 20)
runeSaveRow.Parent = sidePanel

runeSaveBox = Instance.new("TextBox")
runeSaveBox.Name = "RuneSaveBox"
runeSaveBox.BackgroundColor3 = COLOR_BG_DARK
runeSaveBox.BorderSizePixel = 1
runeSaveBox.BorderColor3 = COLOR_BORDER
runeSaveBox.Size = UDim2.new(0.45, -2, 1, 0)
runeSaveBox.Position = UDim2.new(0, 0, 0, 0)
runeSaveBox.Font = Enum.Font.Code
runeSaveBox.TextSize = 11
runeSaveBox.TextColor3 = COLOR_ACCENT
runeSaveBox.Text = "" -- avoid "TextBox"
runeSaveBox.PlaceholderText = "Save name"
runeSaveBox.ClearTextOnFocus = false
runeSaveBox.Parent = runeSaveRow

local runeSaveButton = Instance.new("TextButton")
runeSaveButton.Name = "RuneSaveButton"
runeSaveButton.BackgroundColor3 = COLOR_BG_BTN
runeSaveButton.BorderSizePixel = 1
runeSaveButton.BorderColor3 = COLOR_BORDER
runeSaveButton.Size = UDim2.new(0.25, 0, 1, 0)
runeSaveButton.Position = UDim2.new(0.47, 0, 0, 0)
runeSaveButton.Font = Enum.Font.Code
runeSaveButton.TextSize = 11
runeSaveButton.TextColor3 = COLOR_ACCENT
runeSaveButton.Text = "Save"
runeSaveButton.AutoButtonColor = true
runeSaveButton.Parent = runeSaveRow

local runeQuickButton = Instance.new("TextButton")
runeQuickButton.Name = "RuneQuickSaveButton"
runeQuickButton.BackgroundColor3 = COLOR_BG_BTN
runeQuickButton.BorderSizePixel = 1
runeQuickButton.BorderColor3 = COLOR_BORDER
runeQuickButton.Size = UDim2.new(0.25, 0, 1, 0)
runeQuickButton.Position = UDim2.new(0.74, 0, 0, 0)
runeQuickButton.Font = Enum.Font.Code
runeQuickButton.TextSize = 11
runeQuickButton.TextColor3 = COLOR_ACCENT
runeQuickButton.Text = "Quick Save"
runeQuickButton.AutoButtonColor = true
runeQuickButton.Parent = runeSaveRow

-- Hint row for quick save
local runeQuickHintRow = Instance.new("Frame")
runeQuickHintRow.Name = "RuneQuickHintRow"
runeQuickHintRow.BackgroundTransparency = 1
runeQuickHintRow.Size = UDim2.new(1, 0, 0, 14)
runeQuickHintRow.Parent = sidePanel

local runeQuickHint = Instance.new("TextLabel")
runeQuickHint.Name = "RuneQuickHint"
runeQuickHint.BackgroundTransparency = 1
runeQuickHint.Size = UDim2.new(1, 0, 1, 0)
runeQuickHint.Position = UDim2.new(0, 0, 0, 0)
runeQuickHint.Font = Enum.Font.Code
runeQuickHint.TextSize = 10
runeQuickHint.TextColor3 = COLOR_TEXT_DIM
runeQuickHint.TextXAlignment = Enum.TextXAlignment.Left
runeQuickHint.Text = "(Quick Save uses last save name, or 'QuickSave' by default)"
runeQuickHint.Parent = runeQuickHintRow

-- Save handlers
runeSaveButton.MouseButton1Click:Connect(function()
	local name = runeSaveBox.Text or ""
	name = name:gsub("^%s+", ""):gsub("%s+$", "")
	if name == "" then
		logMain("> [ERROR] Enter a save name first.")
		return
	end

	local ok, err = saveConfigToFile(name)
	if ok then
		logMain("> Config saved: " .. name)
		refreshRuneSavesUI()
	else
		logMain("> [ERROR] Failed to save config: " .. tostring(err))
	end
end)

runeQuickButton.MouseButton1Click:Connect(function()
	local name = lastSaveName or "QuickSave"
	local ok, err = saveConfigToFile(name)
	if ok then
		logMain("> Quick saved config: " .. name)
		refreshRuneSavesUI()
	else
		logMain("> [ERROR] Quick save failed: " .. tostring(err))
	end
end)

-- Save list
local runeSavesLabel = Instance.new("TextLabel")
runeSavesLabel.Name = "RuneSavesLabel"
runeSavesLabel.BackgroundTransparency = 1
runeSavesLabel.Size = UDim2.new(1, 0, 0, 16)
runeSavesLabel.Font = Enum.Font.Code
runeSavesLabel.TextSize = 12
runeSavesLabel.TextXAlignment = Enum.TextXAlignment.Left
runeSavesLabel.TextColor3 = COLOR_TEXT
runeSavesLabel.Text = "Config Saves (click to load)"
runeSavesLabel.Parent = sidePanel

local runeSavesFrame = Instance.new("Frame")
runeSavesFrame.Name = "RuneSavesFrame"
runeSavesFrame.BackgroundColor3 = COLOR_BG_DARK
runeSavesFrame.BorderSizePixel = 1
runeSavesFrame.BorderColor3 = COLOR_BORDER_SOFT
runeSavesFrame.Size = UDim2.new(1, 0, 0, 70)
runeSavesFrame.Parent = sidePanel

runeSavesScroll = Instance.new("ScrollingFrame")
runeSavesScroll.Name = "RuneSavesScroll"
runeSavesScroll.Size = UDim2.new(1, -4, 1, -4)
runeSavesScroll.Position = UDim2.new(0, 2, 0, 2)
runeSavesScroll.BackgroundTransparency = 1
runeSavesScroll.BorderSizePixel = 0
runeSavesScroll.ScrollBarThickness = 4
runeSavesScroll.ScrollBarImageColor3 = COLOR_ACCENT
runeSavesScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
runeSavesScroll.Parent = runeSavesFrame

local runeSavesPadding = Instance.new("UIPadding")
runeSavesPadding.PaddingTop = UDim.new(0, 2)
runeSavesPadding.PaddingLeft = UDim.new(0, 2)
runeSavesPadding.PaddingRight = UDim.new(0, 2)
runeSavesPadding.Parent = runeSavesScroll

local runeSavesLayout = Instance.new("UIListLayout")
runeSavesLayout.SortOrder = Enum.SortOrder.LayoutOrder
runeSavesLayout.Padding = UDim.new(0, 2)
runeSavesLayout.Parent = runeSavesScroll

runeSavesLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	runeSavesScroll.CanvasSize = UDim2.new(0, 0, 0, runeSavesLayout.AbsoluteContentSize.Y + 4)
end)

--------------------------------------------------------
-- SIDE PANEL ANIMATION
--------------------------------------------------------

local panelExpanded = false
local animatingPanel = false

local function animatePanel(expand)
	if animatingPanel then return end
	animatingPanel = true
	panelExpanded = expand

	local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

	if expand then
		sidePanel.Visible = true
		sidePanel.Size = UDim2.new(0, 0, 1, 0)

		TweenService:Create(frame, tweenInfo, {
			Size = UDim2.new(0, BASE_WIDTH + PANEL_WIDTH, 0, FRAME_HEIGHT)
		}):Play()

		TweenService:Create(mainArea, tweenInfo, {
			Position = UDim2.new(0, PANEL_WIDTH, 0, 0),
			Size = UDim2.new(1, -PANEL_WIDTH, 1, 0)
		}):Play()

		TweenService:Create(sidePanel, tweenInfo, {
			Size = UDim2.new(0, PANEL_WIDTH, 1, 0)
		}):Play()

		expandButton.Text = "<"
		task.delay(0.25, function() animatingPanel = false end)
	else
		local tweenSide = TweenService:Create(sidePanel, tweenInfo, {
			Size = UDim2.new(0, 0, 1, 0)
		})
		tweenSide:Play()

		TweenService:Create(frame, tweenInfo, {
			Size = UDim2.new(0, BASE_WIDTH, 0, FRAME_HEIGHT)
		}):Play()

		TweenService:Create(mainArea, tweenInfo, {
			Position = UDim2.new(0, 0, 0, 0),
			Size = UDim2.new(1, 0, 1, 0)
		}):Play()

		expandButton.Text = ">"
		tweenSide.Completed:Connect(function()
			sidePanel.Visible = false
			animatingPanel = false
		end)
	end
end

expandButton.MouseButton1Click:Connect(function()
	animatePanel(not panelExpanded)
end)

--------------------------------------------------------
-- CRT ANIMATION + MINIMIZE + IDLE FADE
--------------------------------------------------------

local crtAnimating = false

local function crtOff(targetFrame, callback)
	if not targetFrame then
		if callback then callback() end
		return
	end
	crtAnimating = true
	targetFrame.ClipsDescendants = true

	local flash = Instance.new("Frame")
	flash.Size = UDim2.new(1, 0, 1, 0)
	flash.Position = UDim2.new(0, 0, 0, 0)
	flash.BackgroundColor3 = Color3.new(1, 1, 1)
	flash.BorderSizePixel = 0
	flash.Parent = targetFrame

	local mask = Instance.new("Frame")
	mask.Size = UDim2.new(1, 0, 1, 0)
	mask.Position = UDim2.new(0, 0, 0, 0)
	mask.BackgroundColor3 = Color3.new(0, 0, 0)
	mask.BorderSizePixel = 0
	mask.BackgroundTransparency = 1
	mask.Parent = targetFrame

	local info1    = TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	local info2    = TweenInfo.new(0.10, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	local infoMask = TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

	TweenService:Create(mask, infoMask, {BackgroundTransparency = 0}):Play()

	local tween1 = TweenService:Create(flash, info1, {
		Size = UDim2.new(1, 0, 0, 3),
		Position = UDim2.new(0, 0, 0.5, -1)
	})
	local tween2 = TweenService:Create(flash, info2, {
		Size = UDim2.new(0, 0, 0, 0),
		Position = UDim2.new(0.5, 0, 0.5, 0)
	})

	tween1:Play()
	tween1.Completed:Wait()
	tween2:Play()
	tween2.Completed:Wait()

	flash:Destroy()
	mask:Destroy()
	targetFrame.ClipsDescendants = false
	crtAnimating = false

	if callback then callback() end
end

local function crtOn(targetFrame, callback)
	if not targetFrame then
		if callback then callback() end
		return
	end
	crtAnimating = true
	targetFrame.ClipsDescendants = true

	local mask = Instance.new("Frame")
	mask.Size = UDim2.new(1, 0, 1, 0)
	mask.Position = UDim2.new(0, 0, 0, 0)
	mask.BackgroundColor3 = Color3.new(0, 0, 0)
	mask.BorderSizePixel = 0
	mask.BackgroundTransparency = 0
	mask.Parent = targetFrame

	local flash = Instance.new("Frame")
	flash.Size = UDim2.new(0, 0, 0, 0)
	flash.Position = UDim2.new(0.5, 0, 0.5, 0)
	flash.BackgroundColor3 = Color3.new(1, 1, 1)
	flash.BorderSizePixel = 0
	flash.Parent = targetFrame

	local info1    = TweenInfo.new(0.10, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	local info2    = TweenInfo.new(0.12, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	local infoMask = TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

	local tween1 = TweenService:Create(flash, info1, {
		Size = UDim2.new(1, 0, 0, 3),
		Position = UDim2.new(0, 0, 0.5, -1)
	})
	local tween2 = TweenService:Create(flash, info2, {
		Size = UDim2.new(1, 0, 1, 0),
		Position = UDim2.new(0, 0, 0, 0)
	})
	local tweenMask = TweenService:Create(mask, infoMask, {BackgroundTransparency = 1})

	tween1:Play()
	tween1.Completed:Wait()
	tween2:Play()
	tweenMask:Play()
	tween2.Completed:Wait()
	tweenMask.Completed:Wait()

	flash:Destroy()
	mask:Destroy()
	targetFrame.ClipsDescendants = false
	crtAnimating = false

	if callback then callback() end
end

local isMinimized = false

local function minimizeConsole()
	if isMinimized or crtAnimating then return end
	lastFramePosition = frame.Position
	lastFrameSize     = frame.Size

	crtOff(frame, function()
		local centerX = frame.Position.X.Offset + frame.Size.X.Offset / 2
		local centerY = frame.Position.Y.Offset + frame.Size.Y.Offset / 2
		local tweenShrink = TweenService:Create(
			frame,
			TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
			{
				Size = UDim2.new(0, 0, 0, 0),
				Position = UDim2.new(0, centerX, 0, centerY),
			}
		)
		tweenShrink:Play()
		tweenShrink.Completed:Wait()

		frame.Visible = false
		maxBar.Visible = true
		isMinimized = true
	end)
end

local function maximizeConsole()
	if not isMinimized or crtAnimating then return end
	maxBar.Visible = false

	local centerX = lastFramePosition.X.Offset + lastFrameSize.X.Offset / 2
	local centerY = lastFramePosition.Y.Offset + lastFrameSize.Y.Offset / 2

	frame.Size = UDim2.new(0, 0, 0, 0)
	frame.Position = UDim2.new(0, centerX, 0, centerY)
	frame.Visible = true

	crtOn(frame, function()
		local tweenExpand = TweenService:Create(
			frame,
			TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
			{
				Size = lastFrameSize,
				Position = lastFramePosition,
			}
		)
		tweenExpand:Play()
		tweenExpand.Completed:Wait()
		isMinimized = false
	end)
end

minimizeButton.MouseButton1Click:Connect(minimizeConsole)
maxBar.MouseButton1Click:Connect(maximizeConsole)

-- Idle fade
local IDLE_TIME = 10
local lastInteraction = os.clock()
local isIdle = false

local function applyIdleAlpha(idle)
	local alpha = idle and 0.4 or 0
	frame.BackgroundTransparency = alpha
	sidePanel.BackgroundTransparency = alpha
	mainLogScroll.BackgroundTransparency = alpha
	spamLogScroll.BackgroundTransparency = alpha
	maxBar.BackgroundTransparency = idle and 0.7 or 0.5
end

local function markActive()
	lastInteraction = os.clock()
	if isIdle then
		isIdle = false
		applyIdleAlpha(false)
	end
end

UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	markActive()
end)

UserInputService.InputChanged:Connect(function(input, gp)
	if gp then return end
	if input.UserInputType == Enum.UserInputType.MouseMovement
		or input.UserInputType == Enum.UserInputType.Touch
		or input.UserInputType == Enum.UserInputType.Gamepad1 then
		markActive()
	end
end)

RunService.Heartbeat:Connect(function()
	if not isIdle and (os.clock() - lastInteraction) >= IDLE_TIME then
		isIdle = true
		applyIdleAlpha(true)
	end
end)

--------------------------------------------------------
-- INIT
--------------------------------------------------------

frame.Size = UDim2.new(0, BASE_WIDTH, 0, FRAME_HEIGHT)
mainArea.Position = UDim2.new(0, 0, 0, 0)
mainArea.Size = UDim2.new(1, 0, 1, 0)
sidePanel.Visible = false

ensureFolder()
refreshRunesUI()
refreshRuneSavesUI()
updateStatus()
logMain("> Console ready: dynamic upgrades / runes / bamboo / flowers / fish.")
